peter-evans/close-fork-pulls/action.yml
name: 'Close Fork Pulls'
description: 'A GitHub action to close pull requests from forks'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  comment:
    description: 'A comment to make on the pull requests before closing'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

github/backup-utils/.github/workflows/close-pulls.yml
- name: Close Pull Requests
  uses: peter-evans/close-fork-pulls@759a18619e1876d53588173e9321d49a00188360 # v2.0.1
  with:
    comment: |
      As of 2023-11-30 we have stopped the 2-way sync between this repository and our internal repository, so that our internal repository becomes the source of truth for the backup-utils source code. With the the 2-way sync stopped, this public repository will be used to host documentation about backup-utils and to publish new versions of backup-utils. You will be able to access a specific version of backup-utils (which includes the full source code) from the [release page](https://github.com/github/backup-utils/releases) of this repository.

      Customers should no longer open pull requests in this repository. These pull requests will not be reviewed or merged. We will automatically close all PRs opened in this repository.

      Customers cannot open issues in this repository. Instead, customers will need to follow the standard support process and open a support ticket for any questions/concerns/problems with backup-utils. This will ensure all customer requests are handled consistently.

github/backup-utils/.github/workflows/close-pulls.yml
- name: Close Pull Requests
  uses: peter-evans/close-fork-pulls@v2
  with:
    comment: |
      As of 2023-11-30 we have stopped the 2-way sync between this repository and our internal repository, so that our internal repository becomes the source of truth for the backup-utils source code. With the the 2-way sync stopped, this public repository will be used to host documentation about backup-utils and to publish new versions of backup-utils. You will be able to access a specific version of backup-utils (which includes the full source code) from the [release page](https://github.com/github/backup-utils/releases) of this repository.

      Customers should no longer open pull requests in this repository. These pull requests will not be reviewed or merged. We will automatically close all PRs opened in this repository.

      Customers cannot open issues in this repository. Instead, customers will need to follow the standard support process and open a support ticket for any questions/concerns/problems with backup-utils. This will ensure all customer requests are handled consistently.

github/backup-utils/.github/workflows/close-pulls.yml
- name: Close Pull Requests
  uses: peter-evans/close-fork-pulls@v2
  with:
    comment: |
      As of 2023-11-30 we have stopped this 2-way sync so that our internal repository becomes the source of truth for the backup-utils source code. With the the 2-way sync stopped, this public repository will be used to host documentation about backup-utils and to publish new versions of backup-utils. You will be able to access a specific version of backup-utils (which includes the full source code) from the [release page](https://github.com/github/backup-utils/releases) of this repository.

      Customers should no longer open pull requests in this repository. These pull requests will not be reviewed or merged. We will automatically close all PRs opened in this repository.

      Customers cannot open issues in this repository. Instead, customers will need to follow the standard support process and open a support ticket for any questions/concerns/problems with backup-utils. This will ensure all customer requests are handled consistently.